{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14400\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Search and Recommendation:\
\
1)Requirements Specification:\
\
	Each product has some 
\f1\b unique id
\f0\b0 .\
	It must have a 
\f1\b filter
\f0\b0  show that the product is been displayed in a user need.\
	It always shows recommend something whenever user types a word or a letter \
		eg: if user enters c then it print cannon, camera \
	If the product is not in the list then it must displays some related to specific product in the display\
	It must knows the recent buys of the customer then based on that it display the related products on the screen.(If user buys an mobile phones then it shows some back cover, temper glass)\
	When the user enters a product like mobile phone then it suggest some words of product( Samsung ,Realme, Xiaomi, Oppo ) \
	Search time has been very less.\
	The site can have a different categories and displays the related to that categories.\
\
2)Non Functional Requirements:\
\
	Security:\
		During search it doesn\'92t needed security based test\
	Performance:\
		Searching it may take 2-3 seconds not more than that.Then only website will be optimised.\
And recommend the product also be listed very quic \
	Concurrancy:\
		It must have their own recommendations based on their ordered/ searching based.\
	Scalability:\
		It must be responsive when it increases more user can able to search the product\
	Stress:\
		when a user is searching same product again and again it must showing a correct related page.\
\
3)Functional Requirements:\
\
	If the user selects a category and searching some other product then it must change into the product category.\
	When user selects a category and search a product then it list the product as per category selected.\
	If user uses filter then it will be display the product based on the filter used.\
	 	eg: price then it must display in the product from high to low/ low to high\
	If a user enters a category then it must show the popular product name as a recommendations.\
	If user selects a hide out of stocks option and he enters a product name it does show the available product on the dealer.\
	 \
		\
		\
	}